//Hola Rafa adjunto el bloc de notas para meter los datos al programa. Esto mete todos los protocolos a las listas. 
//Sin embargo la opcion 3 y 4 que son la impresion de la lista y decifrar el mensaje tiene que hacerlas manualmente.
//Gracias.


1
190.098
230.090
Este es el mensaje #1
DNS-101
25
2
1
234.657
123.789
Este es el mensaje #2
AWG-234
11
2
1
167.222
345.765
Este es el mensaje #3
KND-123
55
2
1
123.456
456.123
T4m1 1ñ4s c4nstr53r l1 c4nf31nz1 y s4l4 m3n5t4s p1r1 d2str53rl1
Secret Message
25
2
3